{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "beauty-card.gl.joinmc.link",
          "assigned_srv": "beauty-card.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "09cca3c2-a980-409f-8f82-954550345bb4",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59250,
          "port_start": 59249,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T19:03:24.339842Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83ddffed-baf4-4608-9f07-55dc40df3306",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "013ee389-5385-42fa-8333-a15001f02170",
          "agent_name": "from-key-f6cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
